<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Spinner para prioridad -->
        <Spinner
            android:id="@+id/spinnerFilterPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- EditText para filtrar por etiqueta -->
        <EditText
            android:id="@+id/etFilterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Etiqueta"
            android:layout_marginTop="8dp"/>

        <!-- EditText para la fecha de filtro -->
        <EditText
            android:id="@+id/etFilterDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar fecha"
            android:focusable="false"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
